.imglogo{
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}

.fondo{
    text-align: center;
    color: #224a95;
    
}

ion-content.background{
    --background: url(../img/bg.jpg) 0 0/100% 100% no-repeat;
}
.text-color{
    font-size: large;
    font-weight: 200;
}
.textoInicio{
    padding-top: 1%;
    text-align:center;
    padding-left: 5%;
    padding-right: 5%;
    font-size:xx-large;
    font-style:oblique;
    padding-bottom: 0%;
    color:#000000;
    font-weight:bolder;
}
.textoTitulo{
    padding-top: 5%;
    text-align:center;
    padding-left: 10%;
    padding-right: 10%;
    font-size:x-large;
    font-style:oblique;
    color: #EFC600;
}
.color-card{
    color: #4c8dff;
}

.arriba10{
padding-top: 130%;
padding-left: 10%;
padding-right: 10%;
}
.texto-centrado{
    padding-top: 2%;
    text-align:center;
    font-size:large;
    padding-left: 10%;
    padding-right: 10%;
    font-style:oblique;
    padding-bottom: 0%;
}

.texto-link{
    text-align:center;
    font-size:x-large;
    font-style:oblique;
    padding-left: 10%;
    padding-right: 10%;

}
.arriba20{
    padding-top: 15%;
    padding-left: 10%;
    padding-right: 10%;
    }