<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Datos 
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-item>
    <ion-label position="fixed">Mascota: </ion-label>
    <ion-input type="text" [(ngModel)]="newDato.nomMascota" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="fixed">Raza: </ion-label>
    <ion-input type="text" [(ngModel)]="newDato.razaMascota" required></ion-input>
  </ion-item>
  
  <ion-item>
    <ion-label position="fixed">Edad: </ion-label>
    <ion-input type="number" [(ngModel)]="newDato.edadMascota" required></ion-input>
  </ion-item>
  

  <ion-button (click)="addDatos()" expand="full">
    Agregar datos
  </ion-button>

  <ion-list #myList>
    <ion-list-header>
      <ion-label>Mis Datos</ion-label>
    </ion-list-header>

    <ion-list>
      <ion-item-sliding *ngFor="let dato of datos">
        <ion-item>
          <ion-label text-wrap> 
            <h3>{{dato.nomMascota}}</h3>
            <ion-text color="secondary">
              <p>{{dato.razaMascota}}</p>
            </ion-text>
            <p>{{dato.modified | date: 'short'}}</p>
          </ion-label>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option color="secondary" (click)="updateDatos(dato)">Actualizar</ion-item-option>
         <ion-item-option color="danger" (click)="deleteDatos(dato)">Eliminar</ion-item-option> 
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </ion-list>
</ion-content>

