<ion-header>
  <ion-toolbar>
    <ion-title>perfil</ion-title>
    <ion-buttons slot="start">
      <ion-back-button 
        defaultHref="/"
        text="Atrás"
        color="primary"
        mode="ios"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
<ion-list>
<ion-row>
  <ion-col size="12">
    <ion-item>
      <ion-label>Ingeniería en McDonnal</ion-label>
    </ion-item>
  </ion-col>
  <ion-col size=4> 
    <img src="/assets/img/perfil.png" >
  </ion-col>
  <ion-col size="8" class="nombre">
    <ion-item>
      <ion-label>Gerald Claudio</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Peppes Perez</ion-label>
    </ion-item>
  </ion-col>
  <ion-col size="6">
    <ion-item button color="primary">
       Editar foto de perfil
    </ion-item>
  </ion-col>
  <ion-col size="6">
    <ion-item button color="primary">
       Editar Nombre
    </ion-item>
  </ion-col>
      

</ion-row>

  




</ion-list>
</ion-content>


