<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button 
        defaultHref="/"
        text="Back"
        color="primary"
        mode="ios"></ion-back-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content style="height: 600px">

  <form [formGroup] = "formularioLogin">

    <div class="espacioTitulo">
      <img src="/assets/img/Logo_rapp.png" class="espacioTitulo">
    </div>



    <ion-item class="espacioInput">
   
      <ion-label>Correo: </ion-label>
      
      <ion-input type="email" placeholder="ejemplo@duocuc.cl"
                 name="email" formControlName="correo"
                 required>
      </ion-input>
    </ion-item>

    <ion-item class="espacioInput" >
      <ion-label>Contraseña: </ion-label>
      <ion-input type="password" placeholder="Contraseña"
                 name="password" formControlName="contraseña">
      </ion-input>
    </ion-item>
  </form>
    <div class="espacioBoton">
    <ion-button (click)="Ingresar()" expand="block" fill="solid" shape="round" class="ion-margin-top" color="primary">
      Entrar
    </ion-button>

      <div class="espacioLink" >
        <a routerLink="/reestablecer" >¿Olvidaste tu Contraseña?</a>
      </div>
    </div>

  
</ion-content>
