
.espacioInput{
    
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 8%;
  
}
.espacioTitulo{
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 15px;
    padding-right: 15px;
    
    

}
.espacioBoton{
    padding-left: 10%;
    padding-top: 5%;
    padding-right: 10%;
    padding-bottom: 10%;
}
.espacioLink{
    padding-top: 8%;
    padding-left: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
}
.bordes{
    border: 1px solid black;
    border-style:double;
    text-align: center;
}