/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

.espacioInput{
    
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 8%;
  
}
.espacioTitulo{
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 15px;
    padding-right: 15px;
    
    

}
.espacioBoton{
    padding-left: 10%;
    padding-top: 5%;
    padding-right: 10%
}
.espacioLink{
    padding-top: 8%;
    padding-left: 5%;
    padding-bottom: 5%;
    padding-right: 5%;
}